﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Client 2</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/JSV.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="../signalr/hubs"></script>
</head>
<body>
    <h1>SignalR Client 2</h1>
    <button id="btn">Run</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        var hub = $.connection.notificationHub;
        hub.client.onNotificationReceived = function (notification) {
            console.log(notification);
        };

        notificationNumber = 1;
        $.connection.hub.qs = {token: "2"};
        $.connection.hub
            .start({
                 jsonp: true
            })
            .done(function () {
                $("#btn").click(function () {
                    var employeeGuid = "TestEmployeeGuid1";
                    var notifications = notificationNumber++;
                    hub.server.onNotificationReceived(employeeGuid, notifications);
                });
            });
    });
</script>
