﻿<!DOCTYPE html>
<html>
<head>
    <title>Create relation Test</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/JSV.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="../signalr/hubs"></script>
</head>
<body>
    <h1>Create relation Test</h1>
    <button id="btn">Run</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        $("#btn").click(function () {

            var entities = [
                {
                    "isPredefined": false,
                    "link": {
                        "value": "Undefined",
                        "type": "Id",
                        "linkPerformance": ""
                    },
                    "isMarkedToDelete": false,
                    "masterObject": {
                        "type": "Incident",
                        "value": "00a349b1-ce5a-11e5-84c1-000c2979de40"
                    },
                    "slaveObject": {
                        "type": "Incident",
                        "value": "1d6537a0-f588-11e5-8182-000c2979de40"
                    },
                    "linkType": {
                        "value": "af2b6bc3-d0a9-11e5-9263-000c2979de40",
                        "type": "LinkType",
                        "linkPerformance": ""
                    },
                    "type": {
                        "value": "af2b6bc3-d0a9-11e5-9263-000c2979de40",
                        "type": "AdditionalRequisiteType",
                        "linkPerformance": ""
                    },
                    "attributes": [
                    ]
                }
            ];

            $.ajax({
                headers: { 'Token': 'test' },
                type: 'POST',
                url: 'http://localhost:49847/entity/objectslink?format=json',
                dataType: 'json',
                jsonp: false,
                xhrFields: {
                    withCredentials: false
                },
                data: {
                    Entities: JSV.stringify(entities)
                }
            })
            .done(function (data) {
                $('#result').text(data);
                console.log(data);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                //$('#result').text(textStatus);
                console.log(textStatus);
                console.log(errorThrown);
            });
        });
    });
</script>
