﻿<!DOCTYPE html>
<html>
<head>
    <title>Create Dynamic Test</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/JSV.js"></script>
</head>
<body>
    <h1>Create Dynamic Test</h1>
    <button id="btn">Run</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        $("#btn").click(function () {
            var bp = "";
            $.ajax({
                headers: { 'Token': 'test' },
                type: 'POST',
                url: 'http://localhost:49847/entity/dynamic?format=json',
                dataType: 'json',
                jsonp: false,
                xhrFields: {
                    withCredentials: false
                },
                data: {
                    Entities: JSV.stringify({
                        "РегистрСведений.ITEXP_КомментарииКЗаказу": [
                           {
                               "ГУИДКомментария": {
                                       "type": "GUID",
                                       "value": "a428474a-ec4d-11e5-9195-000c2979de40"
                               },
                               "Текст": {
                                   "type": "String",
                                   "value": "123"
                               },
                               "Сотрудник": {
                                       "value": "e05a5cbc-41aa-11e5-8252-001c42c9212f",
                                       "type": "Employee",
                                       "linkPerformance": "Абелян Олег Юрьевич"
                               }
                           }
                        ]
                    })
                }})
            .done(function (data) {
                $('#result').text(data);
                console.log(data);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                //$('#result').text(textStatus);
                console.log(textStatus);
                console.log(errorThrown);
            });
        });
    });
</script>
