﻿<!DOCTYPE html>
<html>
<head>
    <title>DeleteEntity Test</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/JSV.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="../signalr/hubs"></script>
</head>
<body>
    <h1>Delete Entity Test</h1>
    <button id="btn">Run</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        $("#btn").click(function () {

            var entities = { "Attachment": ["01826be3-fd9a-11e5-94cd-000c2979de40"] }

            $.ajax({
                headers: { 'Token': 'test' },
                type: 'POST',
                url: 'http://localhost:49847/entity/delete',
                dataType: 'json',
                jsonp: false,
                xhrFields: {
                    withCredentials: false
                },
                data: {
                    Entities: JSV.stringify(entities)
                }
            })
            .done(function (data) {
                $('#result').text(data);
                console.log(data);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                //$('#result').text(textStatus);
                console.log(textStatus);
                console.log(errorThrown);
            });
        });
    });
</script>
