﻿<!DOCTYPE html>
<html>
<head>
    <title>Save Cart Test</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/JSV.js"></script>
</head>
<body>
    <h1>Save Cart Test</h1>
    <button id="btn">Run</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        $("#btn").click(function () {
            var bp = "";
            $.ajax({
                headers: { 'Token': 'test' },
                type: 'POST',
                url: 'http://localhost:49847/cart?format=json',
                dataType: 'json',
                jsonp: false,
                xhrFields: {
                    withCredentials: false
                },
                data: {
                    CartElements: JSV.stringify([
                        {
                            "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "templateGuid": "a428474a-ec4d-11e5-9195-000c2979de40", "processTemplateGuid": "c20a7ee7-f739-11e5-8182-000c2979de40", "configurationUnitGuid": "", "status": ""
                        },
                        {
                            "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "templateGuid": "a428474b-ec4d-11e5-9195-000c2979de40", "processTemplateGuid": "c20a7ee7-f739-11e5-8182-000c2979de40", "configurationUnitGuid": "", "status": ""
                        }
                    ]),
                    Attributes: JSV.stringify(
                        [
                            {
                                "templateGuid": "a428474a-ec4d-11e5-9195-000c2979de40",
                                "attributes": [
                                    {
                                        "attributeTypeGuid": "b9275b15-f015-11e5-8fbe-000c2979de40",
                                        "valueType": "Number", "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "businessProcessTemplateGuid": "Undefined", "value": 1
                                    },
                                    {
                                        "attributeTypeGuid": "b9275b17-f015-11e5-8fbe-000c2979de40",
                                        "valueType": "Boolean", "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "businessProcessTemplateGuid": "Undefined", "value": false
                                    },
                                    {
                                        "attributeTypeGuid": "a4284746-ec4d-11e5-9195-000c2979de40",
                                        "valueType": "String", "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "businessProcessTemplateGuid": "Undefined", "value": "23123"
                                    }]
                            },
                            {
                                "templateGuid": "a428474b-ec4d-11e5-9195-000c2979de40",
                                "attributes": [
                                    {
                                        "attributeTypeGuid": "b9275b15-f015-11e5-8fbe-000c2979de40",
                                        "valueType": "Number", "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "businessProcessTemplateGuid": "Undefined", "value": 12321
                                    },
                                    {
                                        "attributeTypeGuid": "b9275b17-f015-11e5-8fbe-000c2979de40",
                                        "valueType": "Boolean", "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "businessProcessTemplateGuid": "Undefined", "value": true
                                    }, {
                                        "attributeTypeGuid": "a4284746-ec4d-11e5-9195-000c2979de40",
                                        "valueType": "String", "serviceGuid": "a4284749-ec4d-11e5-9195-000c2979de40", "businessProcessTemplateGuid": "Undefined", "value": "2334534534534535"
                                    }]
                            }])
                }
            })
            .done(function (data) {
                $('#result').text(data);
                console.log(data);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                //$('#result').text(textStatus);
                console.log(textStatus);
                console.log(errorThrown);
            });
        });
    });
</script>
