﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Client 2</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.2.3.js"></script>
    <script src="Scripts/JSV.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="../signalr/hubs"></script>
    <script src="http://localmail.itexpert.ru:4926/signalr/hubs"></script>
</head>
<body>
    <h1>SignalR Client 2</h1>
    <button id="subscribeBtn">Subscribe</button>
    <button id="lockBtn">Lock</button>
    <button id="unlockBtn">Unlock</button>
    <button id="saveBtn">Save</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        var hub = $.connection.lockingHub;
        hub.client.onLockAdded = function (notification) {
            console.log("LOCK | " + notification.userName);
        };
        hub.client.onLockRemoved = function (notification) {
            console.log("UNLOCK | " + notification.userName);
        };
        hub.client.onObjectSaved = function (notification) {
            console.log("SAVE | " + notification.userName);
        };

        var entity = "Incident";
        var objectGuid = "test_guid";

        $.connection.hub.qs = {token: "2"};
        $.connection.hub.start().done(function () {
            hub.server.subscribe(entity, objectGuid).done(function (data) {
                console.log(data);
            });
            $("#subscribeBtn").click(function () {
                hub.server.subscribe(entity, objectGuid).done(function (data) {
                    console.log(data);
                });
            });
            $("#lockBtn").click(function () {
                hub.server.lockObject(entity, objectGuid);
            });
            $("#unlockBtn").click(function () {
                hub.server.unlockObject(entity, objectGuid);
            });
            $("#saveBtn").click(function () {
                hub.server.notifySave(entity, objectGuid);
            });
        });
    });
</script>
