﻿<!DOCTYPE html>
<html>
<head>
    <title>1С WebService Test</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/JSV.js"></script>
    <script src="params.js"></script>
</head>
<body>
    <button id="btn">Run</button>
    <div id="result" style="padding-top: 30px;white-space: pre;"></div>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        $("#btn").click(function () {            
            $.ajax({
                    type: 'POST',
                    url: 'http://localmail.itexpert.ru:4926/backend',
                    //url: 'http://localhost:49847/backend',
                    dataType: 'text',
                    jsonp: false,
                    xhrFields: {
                        withCredentials: false
                    },
                    data: {
                        User: USER,
                        Password: PASSWORD,
                        WSDL: WSDL,
                        Method: METHOD,
                        Arguments: JSV.stringify(ARGS)
                    }
                })
                .done(function (data) {
                    $('#result').text(data);
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    $('#result').text(textStatus + ":\n\n" + errorThrown);
                });
        });
    });
</script>
