﻿<!DOCTYPE html>
<html>
<head>
    <title>Update Entity Test</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/JSV.js"></script>
</head>
<body>
    <h1>Update Entity Test</h1>
    <button id="btn">Run</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        $("#btn").click(function () {
            $.ajax({
                headers: { 'Token': 'test' },
                type: 'POST',
                url: 'http://localhost:49847/entity/KnowledgeBaseEntry/update?format=json',
                dataType: 'json',
                jsonp: false,
                xhrFields: {
                    withCredentials: false
                },
                data: {
                    Entities: JSV.stringify([{
                        "isPredefined": false,
                        "link": {
                            "value": "199c01b1-36b2-11e6-8eb0-000c2979de40",
                            "type": "Id",
                            "linkPerformance": "ITIL"
                        },
                        "isMarkedToDelete": false,
                        "parent": {
                            "value": "Undefined",
                            "type": "KnowledgeBaseEntry",
                            "linkPerformance": ""
                        },
                        "name": "ITIL",
                        "code": "000000030",
                        "author": {
                            "value": "Undefined",
                            "Type": "Employee",
                            "LinkPerformance": ""
                        },
                        "modificationDate": "2016-06-20T15:56:32+03:00",
                        "status": {
                            "value": "491a0146-321a-11e6-950c-000c2979de40",
                            "type": "KnowledgeBaseEntryStatus",
                            "linkPerformance": "Разработка"
                        },
                        "isForUser": false,
                        "isForLine1": false,
                        "isForLine2": false,
                        "isForLine3": false,
                        "functionalGroup": {
                            "value": "Undefined",
                            "type": "FunctionalGroups",
                            "linkPerformance": ""
                        },
                        "employee": {
                            "value": "Undefined",
                            "type": "Employee",
                            "linkPerformance": ""
                        },
                        "isAlwaysRelevant": false,
                        "rating": 0,
                        "body": "<h1 id=\"firstHeading\" class=\"firstHeading\" lang=\"ru\" style=\"font-weight: normal; margin: 0px 0px 0.25em; overflow: visible; padding: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #aaaaaa; font-size: 1.8em; line-height: 1.3; font-family: 'Linux Libertine', Georgia, Times, serif; background: none;\">ITIL</h1>\n<div id=\"bodyContent\" class=\"mw-body-content\" style=\"position: relative; line-height: 1.6; font-size: 0.875em; z-index: 0; color: #252525; font-family: sans-serif;\"><span class=\"mw-editsection\" style=\"-webkit-user-select: none; font-size: small; margin-left: 1em; vertical-align: baseline; line-height: 1em; display: inline-block; white-space: nowrap; unicode-bidi: isolate; float: right;\"><span class=\"mw-editsection-bracket\">[</span><a class=\"mw-editsection-visualeditor\" style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Править введение\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;veaction=edit&amp;vesection=0&amp;summary=/*%20%D0%9F%D1%80%D0%B5%D0%B0%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%20*/%20\">править</a><span class=\"mw-editsection-divider\" style=\"color: #555555;\">&nbsp;|&nbsp;</span><a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Править введение\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;action=edit&amp;section=0&amp;summary=/*%20%D0%9F%D1%80%D0%B5%D0%B0%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%20*/%20\">править вики-текст</a><span class=\"mw-editsection-bracket\">]</span></span>\n<div id=\"siteSub\" style=\"display: inline; font-size: 12.88px;\">Материал из Википедии &mdash; свободной энциклопедии</div>\n<div id=\"contentSub\" style=\"font-size: 11.76px; line-height: 1.2em; margin: 0px 0px 1.4em 1em; color: #545454; width: auto;\">\n<div id=\"mw-fr-reviewnotice\" class=\"plainlinks flaggedrevs_preview\" style=\"border: 1px solid #a7d7f9; padding: 5px; text-align: center; clear: both; color: black; background-color: #eaf2fd;\">Текущая версия страницы пока&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Википедия:Проверка статей/Пояснение для читателей\" href=\"https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9\">не проверялась</a>&nbsp;опытными участниками и может значительно отличаться от&nbsp;<a class=\"external text\" style=\"text-decoration: none; color: #663366; padding: 0px !important; background: none !important;\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;stable=1\">версии</a>, проверенной 7 февраля 2015; проверки требуют&nbsp;<a class=\"external text\" style=\"text-decoration: none; color: #663366; padding: 0px !important; background: none !important;\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;oldid=67223617&amp;diff=cur&amp;diffonly=0\">6 правок</a>.</div>\n</div>\n<div id=\"jump-to-nav\" class=\"mw-jump\" style=\"overflow: hidden; height: 0px; zoom: 1; -webkit-user-select: none; margin-top: -1.4em; margin-bottom: 1.4em;\">&nbsp;</div>\n<div id=\"mw-content-text\" class=\"mw-content-ltr\" dir=\"ltr\" lang=\"ru\" style=\"direction: ltr;\">\n<div class=\"thumb tright\" style=\"clear: right; float: right; margin: 0.5em 0px 0.8em 1.4em; width: auto; border: none; background-color: transparent;\">\n<div class=\"thumbinner\" style=\"border: 1px solid #cccccc; padding: 3px; font-size: 13.16px; text-align: center; overflow: hidden; width: 273px; background-color: #f9f9f9;\"><a class=\"image\" style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://commons.wikimedia.org/wiki/File:Wearer_of_an_ITIL_Foundation_Certificate_pin.jpg?uselang=ru\"><img class=\"thumbimage\" style=\"border: 1px solid #cccccc; vertical-align: middle; background-color: #ffffff;\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wearer_of_an_ITIL_Foundation_Certificate_pin.jpg/271px-Wearer_of_an_ITIL_Foundation_Certificate_pin.jpg\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wearer_of_an_ITIL_Foundation_Certificate_pin.jpg/406px-Wearer_of_an_ITIL_Foundation_Certificate_pin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wearer_of_an_ITIL_Foundation_Certificate_pin.jpg/541px-Wearer_of_an_ITIL_Foundation_Certificate_pin.jpg 2x\" alt=\"\" width=\"271\" height=\"361\" data-file-width=\"600\" data-file-height=\"800\" /></a>\n<div class=\"thumbcaption\" style=\"border: none; line-height: 1.4em; padding: 3px; font-size: 12.3704px; text-align: left;\">\n<div class=\"magnify\" style=\"float: right; margin-left: 3px; margin-right: 0px;\">&nbsp;</div>\nЗначок ITIL Foundation Certificate</div>\n</div>\n</div>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\"><strong>ITIL</strong>&nbsp;(произносится как&nbsp;<em>&laquo;а́йтл&raquo;</em>,&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Информационные технологии\" href=\"https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8\">IT</a>&nbsp;Infrastructure Library</span></em>&nbsp;&mdash; библиотека&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Инфраструктура\" href=\"https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0\">инфраструктуры</a>&nbsp;информационных технологий)&nbsp;&mdash; библиотека, описывающая лучшие из применяемых на практике способов организации работы подразделений или компаний, занимающихся предоставлением услуг в области&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Информационные технологии\" href=\"https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8\">информационных технологий</a>.</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">В семи томах библиотеки описан весь набор процессов, необходимых для того, чтобы обеспечить постоянное высокое качество ИТ-сервисов и повысить степень удовлетворенности пользователей.</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">Использованный в библиотеке&nbsp;<a class=\"new\" style=\"text-decoration: none; color: #a55858; background: none;\" title=\"Процессный подход (страница отсутствует)\" href=\"https://ru.wikipedia.org/w/index.php?title=%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D1%85%D0%BE%D0%B4&amp;action=edit&amp;redlink=1\">процессный подход</a>&nbsp;полностью соответствует стандартам серии&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"ISO 9000\" href=\"https://ru.wikipedia.org/wiki/ISO_9000\">ISO 9000</a>&nbsp;(<a class=\"mw-redirect\" style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"ГОСТ\" href=\"https://ru.wikipedia.org/wiki/%D0%93%D0%9E%D0%A1%D0%A2\">ГОСТ</a>&nbsp;Р ИСО 9000). Процессный подход акцентирует внимание предприятия на достижении поставленных целей, анализе ключевых показателей &laquo;эффективности&raquo; (<a class=\"mw-redirect\" style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"KPI\" href=\"https://ru.wikipedia.org/wiki/KPI\">KPI</a>), а также на ресурсах, затраченных на достижение этих целей.</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">&nbsp;</p>\n<div id=\"toc\" class=\"toc\" style=\"border: 1px solid #aaaaaa; padding: 7px; font-size: 13.3px; display: table; zoom: 1; background-color: #f9f9f9;\">\n<div id=\"toctitle\" style=\"direction: ltr; text-align: center;\">\n<h2 style=\"color: #000000; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px; border: none; font-size: 13.3px; display: inline; line-height: 1.3; background: none;\">Содержание</h2>\n&nbsp;<span class=\"toctoggle\" style=\"-webkit-user-select: none; font-size: 12.502px;\">&nbsp;[<a id=\"togglelink\" style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL\">убрать</a>]&nbsp;</span></div>\n<ul style=\"list-style-type: none; margin: 0.3em 0px; padding: 0px; list-style-image: none;\">\n<li class=\"toclevel-1 tocsection-1\" style=\"margin-bottom: 0.1em;\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F\"><span class=\"tocnumber\" style=\"display: table-cell; text-decoration: inherit; padding-left: 0px; padding-right: 0.5em;\">1</span><span class=\"toctext\" style=\"display: table-cell; text-decoration: inherit;\">История</span></a></li>\n<li class=\"toclevel-1 tocsection-2\" style=\"margin-bottom: 0.1em;\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL#.D0.A1.D1.82.D1.80.D1.83.D0.BA.D1.82.D1.83.D1.80.D0.B0_ITIL\"><span class=\"tocnumber\" style=\"display: table-cell; text-decoration: inherit; padding-left: 0px; padding-right: 0.5em;\">2</span><span class=\"toctext\" style=\"display: table-cell; text-decoration: inherit;\">Структура ITIL</span></a></li>\n<li class=\"toclevel-1 tocsection-3\" style=\"margin-bottom: 0.1em;\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5\"><span class=\"tocnumber\" style=\"display: table-cell; text-decoration: inherit; padding-left: 0px; padding-right: 0.5em;\">3</span><span class=\"toctext\" style=\"display: table-cell; text-decoration: inherit;\">См. также</span></a></li>\n<li class=\"toclevel-1 tocsection-4\" style=\"margin-bottom: 0.1em;\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8\"><span class=\"tocnumber\" style=\"display: table-cell; text-decoration: inherit; padding-left: 0px; padding-right: 0.5em;\">4</span><span class=\"toctext\" style=\"display: table-cell; text-decoration: inherit;\">Ссылки</span></a></li>\n<li class=\"toclevel-1 tocsection-5\" style=\"margin-bottom: 0.1em;\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0\"><span class=\"tocnumber\" style=\"display: table-cell; text-decoration: inherit; padding-left: 0px; padding-right: 0.5em;\">5</span><span class=\"toctext\" style=\"display: table-cell; text-decoration: inherit;\">Литература</span></a></li>\n<li class=\"toclevel-1 tocsection-6\" style=\"margin-bottom: 0.1em;\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F\"><span class=\"tocnumber\" style=\"display: table-cell; text-decoration: inherit; padding-left: 0px; padding-right: 0.5em;\">6</span><span class=\"toctext\" style=\"display: table-cell; text-decoration: inherit;\">Примечания</span></a></li>\n</ul>\n</div>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">&nbsp;</p>\n<h2 style=\"color: #000000; font-weight: normal; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #aaaaaa; font-family: 'Linux Libertine', Georgia, Times, serif; line-height: 1.3; background: none;\"><span id=\".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F\" class=\"mw-headline\">История</span><span class=\"mw-editsection\" style=\"-webkit-user-select: none; font-size: small; margin-left: 1em; vertical-align: baseline; line-height: 1em; display: inline-block; white-space: nowrap; unicode-bidi: isolate; font-family: sans-serif;\"><span class=\"mw-editsection-bracket\" style=\"margin-right: 0.25em; color: #555555;\">[</span><a class=\"mw-editsection-visualeditor\" style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Редактировать раздел &laquo;История&raquo;\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;veaction=edit&amp;vesection=1\">править</a><span class=\"mw-editsection-divider\" style=\"color: #555555;\">&nbsp;|&nbsp;</span><a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Редактировать раздел &laquo;История&raquo;\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;action=edit&amp;section=1\">править вики-текст</a><span class=\"mw-editsection-bracket\" style=\"margin-left: 0.25em; color: #555555;\">]</span></span></h2>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">Библиотека&nbsp;<span lang=\"en\" xml:lang=\"en\">ITIL</span>&nbsp;появилась в 1980-х по заказу британского правительства: в 1986 работа была начата, а в августе 1989 документ был завершён и в 1992 начата публикация первой редакции книг, число которых к 1996 достигло 30. С сентября 2000 начинают последовательно выходить книги второй редакции; к ноябрю 2004 вышла последняя седьмая книга. Сразу же был начат проект обновления ITIL Refresh и&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"2007 год\" href=\"https://ru.wikipedia.org/wiki/2007_%D0%B3%D0%BE%D0%B4#.D0.9C.D0.B0.D0.B9\">30 мая 2007</a>&nbsp;были выпущены все пять книг третьей редакции ITIL V3. Последнее обновление третьей редакции вышло&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"2011 год\" href=\"https://ru.wikipedia.org/wiki/2011_%D0%B3%D0%BE%D0%B4#.D0.98.D1.8E.D0.BB.D1.8C\">20 июля 2011</a>.</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">В настоящее время она издается британским правительственным агентством&nbsp;<span lang=\"en\" xml:lang=\"en\">Office of Government Commerce</span>&nbsp;и не является собственностью ни одной коммерческой компании: формально библиотека принадлежит королевскому дому Англии, в частности&nbsp;&mdash; нынешней королеве.</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">В&nbsp;<a class=\"mw-redirect\" style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"2006\" href=\"https://ru.wikipedia.org/wiki/2006\">2006</a>&nbsp;OGC подписало контракт с компанией APM Group о том, что та станет их коммерческим партнёром по ITIL-сертификации.<sup id=\"cite_ref-1\" class=\"reference\" style=\"line-height: 1em; unicode-bidi: isolate; white-space: nowrap;\"><a style=\"text-decoration: none; color: #0b0080; background: none;\" href=\"https://ru.wikipedia.org/wiki/ITIL#cite_note-1\">[1]</a></sup></p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">В настоящее время на основе ITIL разработан британский стандарт&nbsp;<a class=\"new\" style=\"text-decoration: none; color: #a55858; background: none;\" title=\"BSI 15 000 (страница отсутствует)\" href=\"https://ru.wikipedia.org/w/index.php?title=BSI_15_000&amp;action=edit&amp;redlink=1\">BSI 15 000</a>, который практически без изменений перешёл в категорию международного стандарта под именем&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"ISO 20000\" href=\"https://ru.wikipedia.org/wiki/ISO_20000\">ISO 20000</a>. На базе рекомендаций ITIL реализован ряд программных средств автоматизации работы служб технической поддержки ИТ.</p>\n<h2 style=\"color: #000000; font-weight: normal; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #aaaaaa; font-family: 'Linux Libertine', Georgia, Times, serif; line-height: 1.3; background: none;\"><span id=\".D0.A1.D1.82.D1.80.D1.83.D0.BA.D1.82.D1.83.D1.80.D0.B0_ITIL\" class=\"mw-headline\">Структура ITIL</span><span class=\"mw-editsection\" style=\"-webkit-user-select: none; font-size: small; margin-left: 1em; vertical-align: baseline; line-height: 1em; display: inline-block; white-space: nowrap; unicode-bidi: isolate; font-family: sans-serif;\"><span class=\"mw-editsection-bracket\" style=\"margin-right: 0.25em; color: #555555;\">[</span><a class=\"mw-editsection-visualeditor\" style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Редактировать раздел &laquo;Структура ITIL&raquo;\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;veaction=edit&amp;vesection=2\">править</a><span class=\"mw-editsection-divider\" style=\"color: #555555;\">&nbsp;|&nbsp;</span><a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Редактировать раздел &laquo;Структура ITIL&raquo;\" href=\"https://ru.wikipedia.org/w/index.php?title=ITIL&amp;action=edit&amp;section=2\">править вики-текст</a><span class=\"mw-editsection-bracket\" style=\"margin-left: 0.25em; color: #555555;\">]</span></span></h2>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\"><strong>Вторая редакция ITIL</strong>&nbsp;включает в себя семь книг:</p>\n<ul style=\"margin: 0.3em 0px 0px 1.6em; padding: 0px;\">\n<li style=\"margin-bottom: 0.1em;\">Поддержка услуг (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Service Support</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Предоставление услуг (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Service Delivery</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Планирование внедрения управления услугами (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Planning to Implement Service Management</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Управление приложениями (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Application Management</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Управление инфраструктурой информационно-коммуникационных технологий (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">ICT Infrastructure Management</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Управление безопасностью (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Security Management</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Бизнес-перспектива (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">The Business Perspective</span></em>)</li>\n</ul>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">а также &laquo;дополнительную&raquo; книгу&nbsp;&mdash; &laquo;Управление конфигурациями ПО&raquo; (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Software Asset Management</span></em>).</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\"><strong>Третья редакция ITIL</strong>&nbsp;(<strong>ITIL v.3</strong>) была выпущена в мае 2007. В ней полностью переработаны и по-новому организованы разделы, чтобы поддержать новый подход &laquo;формата жизненного цикла услуг&raquo;. ITIL v.3 содержит уже только пять книг и состоит из:</p>\n<ul style=\"margin: 0.3em 0px 0px 1.6em; padding: 0px;\">\n<li style=\"margin-bottom: 0.1em;\">Стратегия услуг (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Service Strategy</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Проектирование услуг (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Service Design</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Преобразование услуг (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Service Transition</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Эксплуатация услуг (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Service Operation</span></em>)</li>\n<li style=\"margin-bottom: 0.1em;\">Постоянное улучшение услуг (<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Английский язык\" href=\"https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA\">англ.</a>&nbsp;<em><span lang=\"en\" xml:lang=\"en\">Continual Service Improvement</span></em>)</li>\n</ul>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">Кроме этого, в эту редакцию входит ещё две книги: Обзор ITIL и Карманный справочник.</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">Библиотека ITIL представляет собой набор документов, применяемых для практического внедрения подходов&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"ITSM\" href=\"https://ru.wikipedia.org/wiki/ITSM\">IT Service Management (ITSM)</a>.</p>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">Наиболее известными являются десять базовых процессов, обеспечивающих поддержку и предоставление&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Информационные технологии\" href=\"https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8\">ИТ</a>&nbsp;сервисов, которые описаны в&nbsp;<a style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"ITSM\" href=\"https://ru.wikipedia.org/wiki/ITSM\">IT Service Management (ITSM)</a>:</p>\n<ul style=\"margin: 0.3em 0px 0px 1.6em; padding: 0px;\">\n<li style=\"margin-bottom: 0.1em;\">Процесс управления инцидентами</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления проблемами</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления конфигурациями</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления изменениями</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления релизами</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления уровнем услуг</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления мощностями (ёмкостью)</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления доступностью</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления непрерывностью</li>\n<li style=\"margin-bottom: 0.1em;\">Процесс управления финансами</li>\n</ul>\n<p style=\"margin: 0.5em 0px; line-height: inherit;\">В структуре процессов ITIL и ITSM важную роль играет служба поддержки пользователей&nbsp;&mdash;&nbsp;<a class=\"mw-redirect\" style=\"text-decoration: none; color: #0b0080; background: none;\" title=\"Service Desk\" href=\"https://ru.wikipedia.org/wiki/Service_Desk\">Service Desk</a>.</p>\n</div>\n</div>",
                        "type": {
                            "value": "7682ed22-32f2-11e6-950c-000c2979de40",
                            "type": "AdditionalRequisiteType",
                            "linkPerformance": "Инструкция"
                        }
                    }])
                }
            })
            .done(function (data) {
                $('#result').text(data);
                console.log(data);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                //$('#result').text(textStatus);
                console.log(textStatus);
                console.log(errorThrown);
            });
        });
    });
</script>
