﻿<!DOCTYPE html>
<html>
<head>
    <title>Save Cart Test</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/JSV.js"></script>
</head>
<body>
    <h1>Save Cart Test</h1>
    <button id="btn">Run</button>
</body>
</html>

<script language="javascript">
    $(document).ready(function () {
        $("#btn").click(function () {
            var bp = "";
            $.ajax({
                headers: { 'Token': 'test' },
                type: 'POST',
                url: 'http://localhost:49847/cart/update?format=json',
                dataType: 'json',
                jsonp: false,
                xhrFields: {
                    withCredentials: false
                },
                data: {
                    CartElements: JSV.stringify([
                       {
                           "serviceGuid": "2ff0a0e9-9a63-11e5-85b3-00155d651810",
                           "templateGuid": "a5a5ee70-7bc0-11e5-a765-000c2979de40",
                           "processTemplateGuid": "9f54cd5c-8151-11e5-a765-000c2979de40",
                           "configurationUnitGuid": "53292ec0-f0ca-11e5-87fe-00155d651810",
                           "status": "На акцептовании",
                           "comments": [
                              {
                                  "text": "123",
                                  "date": "13.04.2016 14:30:51",
                                  "employeeGuid": "e05a5cbc-41aa-11e5-8252-001c42c9212f",
                                  "approvingNodeName": ""
                              }
                           ]
                       },
                       {
                           "serviceGuid": "621dad11-f5a3-11e5-87fe-00155d651810",
                           "templateGuid": "7703ae99-92cb-11e5-9dc2-000c2979de40",
                           "processTemplateGuid": "c715d6d6-f748-11e5-87fe-00155d651810",
                           "configurationUnitGuid": "53292ebe-f0ca-11e5-87fe-00155d651810",
                           "status": "На акцептовании",
                           "comments": [
                              {
                                  "text": "123",
                                  "date": "13.04.2016 14:30:51",
                                  "employeeGuid": "e05a5cbc-41aa-11e5-8252-001c42c9212f",
                                  "approvingNodeName": ""
                              }
                           ]
                       }
                    ])
                }
            })
            .done(function (data) {
                $('#result').text(data);
                console.log(data);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                //$('#result').text(textStatus);
                console.log(textStatus);
                console.log(errorThrown);
            });
        });
    });
</script>
